=,Q,Y,N
=,Z,0,N
WHILE,?,?,?
<,Z,5,N
DO,L1,GE,? 
/,Q,2,T1
+,T1,2,T2
*,T2,6,T3
=,T3,Q,N
+,Z,1,T1
=,T1,Z,N
L,L1,?,?
GET,?,B,N
GET,?,C,N
GET,?,JANE,N
GET,?,BOB,N
/,10,2,T1
*,T1,4,T1
+,T2,JANE,T1
-,T3,10,T4
+,B,C,T5
/,T1,B,T2
=,ANS,T2,T3
PUT,T3,ANS,N
GET,?,G,N
GET,?,H,N
IF,?,?,?
>,G,H,N
THEN,L2,LE,? 
PUT,?,G,N
L,L2,?,?
IF,?,?,?
<,G,H,N
THEN,L3,GE,? 
PUT,?,H,N
GET,?,N,N
=,Y,1,N
L,L3,?,?
WHILE,?,?,?
>,N,0,N
DO,L4,LE,? 
*,Y,N,T1
=,T1,Y,N
-,N,1,T1
=,T1,N,N
L,L4,?,?
PUT,?,Y,N
